.build_template: &build_definition
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CONTAINER_RELEASE_IMAGE || true
    - docker build --cache-from $CONTAINER_RELEASE_IMAGE --tag $CONTAINER_IMAGE:$CI_PIPELINE_ID --tag $CONTAINER_RELEASE_IMAGE -f $DOCKERFILE .
    - docker push $CONTAINER_RELEASE_IMAGE

build_phpfpm70_phalcon345:
  <<: *build_definition
  variables:
    CONTAINER_IMAGE: $CI_REGISTRY_IMAGE
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:phpfpm7.0-phalcon3.4.5
    DOCKERFILE: ./phpfpm7.0-phalcon3.4.5/Dockerfile
  only:
    changes:
      - phpfpm7.0-phalcon3.4.5/Dockerfile

build_phpapache73_phalcon345:
  <<: *build_definition
  variables:
    CONTAINER_IMAGE: $CI_REGISTRY_IMAGE
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:phpapache7.3-phalcon3.4.5
    DOCKERFILE: ./phpapache7.3-phalcon3.4.5/Dockerfile
  only:
    changes:
      - phpapache7.3-phalcon3.4.5/Dockerfile

build_phpcli70_phalcon345:
  <<: *build_definition
  variables:
    CONTAINER_IMAGE: $CI_REGISTRY_IMAGE
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:phpcli7.0-phalcon3.4.5
    DOCKERFILE: ./phpcli7.0-phalcon3.4.5/Dockerfile
  only:
    changes:
      - phpcli7.0-phalcon3.4.5/Dockerfile

build_phpcli73_phalcon345:
  <<: *build_definition
  variables:
    CONTAINER_IMAGE: $CI_REGISTRY_IMAGE
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:phpcli7.3-phalcon3.4.5
    DOCKERFILE: ./phpcli7.3-phalcon3.4.5/Dockerfile
  only:
    changes:
      - phpcli7.3-phalcon3.4.5/Dockerfile

build_phpfpm73_phalcon345:
  <<: *build_definition
  variables:
    CONTAINER_IMAGE: $CI_REGISTRY_IMAGE
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:phpfpm7.3-phalcon3.4.5
    DOCKERFILE: ./phpfpm7.3-phalcon3.4.5/Dockerfile
  only:
    changes:
      - phpfpm7.3-phalcon3.4.5/Dockerfile
